if (args_info->@group_var_name@_group_counter @Comparison_rule@)
  {
    fprintf (stderr, dngettext (gengetopt_client_domain (),
	"%s%s: one option of group %$3s was given.  The number required is "
	  "%$4d.\n",
	"%s%s: %$5d options of group %$3s were given.  The number required "
	  "is %$4d.\n",
	args_info->@group_var_name@_group_counter),
      @package_var_name@, error_location,
      "@group_name@", @number_required@,
      args_info->@group_var_name@_group_counter);
    error_occurred = 1;
  }
