/* @header_file_name@.h */

/* File autogenerated by gengetopt @generator_version@  */

#ifndef @ifndefname@_H
#define @ifndefname@_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef @package_var_name@
#define @package_var_name@ @package_var_val@
#endif

#ifndef @version_var_name@
#define @version_var_name@ @version_var_val@
#endif

struct @args_info@
{
  @option_arg:method@
  @option_given:method@
  @group_counters:method{iteration=true}@
} ;

int @parser_name@ (int argc, char * const *argv, struct @args_info@ *args_info);
int @parser_name@2 (int argc, char * const *argv, struct @args_info@ *args_info, int override, int initialize, int check_required);
int @parser_name@_file_save(const char *filename, struct @args_info@ *args_info);

void @parser_name@_print_help(void);
void @parser_name@_print_version(void);

void @parser_name@_init (struct @args_info@ *args_info);
void @parser_name@_free (struct @args_info@ *args_info);

@IF@ generate_config_parser @THEN@
int @parser_name@_configfile (char * const filename, struct @args_info@ *args_info, int override, int initialize, int check_required);

@ENDIF@
int @parser_name@_required (struct @args_info@ *args_info, const char *prog_name);

@option_values_decl:method{iteration=true}@

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* @ifndefname@_H */
